<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/tab_style"
    android:gravity="center" android:orientation="vertical">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:text="Default Text"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:textSize="14sp"
    />
</LinearLayout>